<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/switcher le samedi 30 août 2008, 11:35:57 (UTC+0200)
Revision: 18502
Dernier commit 2008-02-15 13:32:26 +0100 (Fri, 15 Feb 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/switcher
Archive: http://files.spip.org/spip-zone/switcher_1_9.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/switcher</uri>
<archive>http://files.spip.org/spip-zone/switcher_1_9.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/switcher</origine>
<date_production>samedi 30 août 2008, 11:35:57 (UTC+0200)</date_production>
<revision>18502</revision>
<commit>2008-02-15 13:32:26 +0100 (Fri, 15 Feb 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/switcher;switcher_1_9;switcher_1_9</archivelist>
