<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/acces_groupes le mercredi 17 décembre 2008, 01:31:40 (UTC+0100)
Revision: 25251
Dernier commit 2008-12-17 00:11:31 +0100 (Wed, 17 Dec 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/acces_groupes
Archive: http://files.spip.org/spip-zone/acces_groupes.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/acces_groupes</uri>
<archive>http://files.spip.org/spip-zone/acces_groupes.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/acces_groupes</origine>
<date_production>mercredi 17 décembre 2008, 01:31:40 (UTC+0100)</date_production>
<revision>25251</revision>
<commit>2008-12-17 00:11:31 +0100 (Wed, 17 Dec 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/acces_groupes;acces_groupes;acces_groupes</archivelist>
