<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_test_/article_pdf le mercredi 21 janvier 2009, 21:31:48 (UTC+0100)
Revision: 26119
Dernier commit 2009-01-21 21:13:22 +0100 (Wed, 21 Jan 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_test_/article_pdf
Archive: http://files.spip.org/spip-zone/article_pdf_2_0.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_test_/article_pdf</uri>
<archive>http://files.spip.org/spip-zone/article_pdf_2_0.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_test_/article_pdf</origine>
<date_production>mercredi 21 janvier 2009, 21:31:48 (UTC+0100)</date_production>
<revision>26119</revision>
<commit>2009-01-21 21:13:22 +0100 (Wed, 21 Jan 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_test_/article_pdf;article_pdf_2_0;article_pdf_2_0</archivelist>
