<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/couteau_suisse le jeudi 20 novembre 2008, 13:31:33 (UTC+0100)
Revision: 24486
Dernier commit 2008-11-20 12:58:20 +0100 (Thu, 20 Nov 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/couteau_suisse
Archive: http://files.spip.org/spip-zone/couteau_suisse.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/couteau_suisse</uri>
<archive>http://files.spip.org/spip-zone/couteau_suisse.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/couteau_suisse</origine>
<date_production>jeudi 20 novembre 2008, 13:31:33 (UTC+0100)</date_production>
<revision>24486</revision>
<commit>2008-11-20 12:58:20 +0100 (Thu, 20 Nov 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/couteau_suisse;couteau_suisse;couteau_suisse</archivelist>
