<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/spip-bonux-2 le vendredi 16 janvier 2009, 16:31:44 (UTC+0100)
Revision: 26000
Dernier commit 2009-01-16 16:28:29 +0100 (Fri, 16 Jan 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/spip-bonux-2
Archive: http://files.spip.org/spip-zone/spip-bonux.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/spip-bonux-2</uri>
<archive>http://files.spip.org/spip-zone/spip-bonux.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/spip-bonux-2</origine>
<date_production>vendredi 16 janvier 2009, 16:31:44 (UTC+0100)</date_production>
<revision>26000</revision>
<commit>2009-01-16 16:28:29 +0100 (Fri, 16 Jan 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/spip-bonux-2;spip-bonux;spip-bonux</archivelist>
