<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/acces_restreint le dimanche 31 mai 2009, 06:44:57 (UTC+0200)
Revision: 28930
Dernier commit 2009-05-31 02:13:09 +0200 (Sun, 31 May 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/acces_restreint
Archive: http://files.spip.org/spip-zone/acces_restreint_3_0.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/acces_restreint</uri>
<archive>http://files.spip.org/spip-zone/acces_restreint_3_0.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/acces_restreint</origine>
<date_production>dimanche 31 mai 2009, 06:44:57 (UTC+0200)</date_production>
<revision>28930</revision>
<commit>2009-05-31 02:13:09 +0200 (Sun, 31 May 2009)</commit>
</svn_revision>
<archivelist>_plugins_/acces_restreint;acces_restreint_3_0;acces_restreint_3_0</archivelist>
