<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/cfg le lundi 5 janvier 2009, 15:31:36 (UTC+0100)
Revision: 25764
Dernier commit 2009-01-05 14:57:06 +0100 (Mon, 05 Jan 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/cfg
Archive: http://files.spip.org/spip-zone/cfg.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/cfg</uri>
<archive>http://files.spip.org/spip-zone/cfg.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/cfg</origine>
<date_production>lundi 5 janvier 2009, 15:31:36 (UTC+0100)</date_production>
<revision>25764</revision>
<commit>2009-01-05 14:57:06 +0100 (Mon, 05 Jan 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/cfg;cfg;cfg</archivelist>
